# BigdataApp1

./: README.md  pom.xml
src/: TestImportWhere.scala  TimerSchedule.scala  core-site.xml
src/com/triman/bigdata/jf/: P_DCNW_5.scala  P_JMZP_3.scala  P_LQ_2.scala  P_PQLB_1.scala  P_RSDQ_4.scala  P_lq.sql  TableSchema.scala  ZDRY_JF_DATAEX.scala  mainProcess.scala  p_dcnw.sql  p_jmzp.sql  p_pqlb.sql  p_rsdq.sql
src/com/triman/bigdata/syrk/: DataExtract.scala  DataProcess.scala  job.scala  job2.scala  job_16_1.scala
src/com/triman/bigdata/util/: DateUtil.scala  HDFS.java  HDFSUtil.java  Hbase.java  Hive.java  Initial_Spark.scala  JdbcConn.scala  SavaJdbc.scala  java_mult_input.java  record.scala
